body {
    text-align: center;
    margin: auto;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    background: #777;
    width: 960px;
    font-size: 18px;
    display: grid;
    grid-template: "header header"
    "nav nav"
    "main aside"
    "main aside"
    "footer footer"

}

header , nav, section, aside, footer {
    background: #ebebeb;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

ul.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline-block;
    padding: 0 2rem 0 2rem;
}

.nav a {
    text-decoration: none;
    /* display: block; */

}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
article {
    color: #ebebeb;
    background: #777;
}

h1, p {
    color: #777;
    background: #ebebeb;
}

section {
    width: 495px;
}